{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/sitemap.xml", "dest": "/api/sitemap.mjs" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/((?!api|.*\\..*).*)", "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/lesson-reminders?key=$CRON_SECRET", "schedule": "*/30 * * * *" }
  ]
}